<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Base</title>

    <!-- MAIN CSS STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="site-header">
        <div class="site-logo">
            [ logo ] 
        </div>

        <nav class="site-nav">
            [nav goese here]
        </nav>
    </header>


    <main class="site-main">
        
        <section>

            <div class="row">
                <div class="one-half">
                    <h1>This is a heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque eos aperiam error sed unde quia quaerat autem nemo et?</p>
                </div>

                <div class="one-half">
                    <img src="https://via.placeholder.com/2000x1500" alt="placeholder" width="2000" height="1500" >
                </div>

            </div>

            <div class="row">

                <div class="one-half">
                    <img src="https://via.placeholder.com/2000x1500" alt="placeholder" width="2000" height="1500" >
                </div>
                <div class="one-half">
                    <h1>This is a heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque eos aperiam error sed unde quia quaerat autem nemo et?</p>
                </div>

            </div>

        </section>

        <section>

            <div class="row">
                <div class="one-half centered">
                    <h1>This is a heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque eos aperiam error sed unde quia quaerat autem nemo et?</p>
                </div>

                <div class="one-half centered">
                    <img src="https://via.placeholder.com/2000x1500" alt="placeholder" width="2000" height="1500" >
                </div>


            </div>

        </section>


    </main>


    <footer class="site-footer">[ MAIN ]</footer>



   
</body>
</html>